# LocationPlaceApiDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/googleplaceapidemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/googleplaceapidemo/: ApplicationClass.kt
app/src/main/java/com/example/googleplaceapidemo/adapter/: LocationAdapter.kt
app/src/main/java/com/example/googleplaceapidemo/api/: Api_Interface.kt  Api_Interface_Impl.kt  Constants.kt  LocationLatLngResponse.kt
app/src/main/java/com/example/googleplaceapidemo/di/: AppModule.kt
app/src/main/java/com/example/googleplaceapidemo/repository/: KanabixRepository.kt
app/src/main/java/com/example/googleplaceapidemo/ui/: Clicklistener.kt  MainActivity.kt
app/src/main/java/com/example/googleplaceapidemo/utils/: PojoClass.kt  SavedPrefManager.kt
app/src/main/java/com/example/googleplaceapidemo/viewModels/: GoogleLocationApiViewModel.kt
app/src/main/res/layout/: activity_main.xml  location_model_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/googleplaceapidemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
